plugins {
    id 'java'
    id 'application'
}

group 'org.codesai'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.codesai.App'
}

test {
    useJUnitPlatform()
}

dependencies {
    // common
    compile("org.apache.commons:commons-lang3:3.4")
    compile("com.sparkjava:spark-core:2.8.0")
    compile("org.json:json:20090211")
    implementation("com.google.code.gson:gson:2.8.6")
    compile("org.slf4j:slf4j-simple:1.7.21")

    // Testing
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testCompile("io.rest-assured:rest-assured:3.0.2")
    implementation("org.assertj:assertj-core:3.14.0")
    testCompile("com.tngtech.archunit:archunit:0.13.1")

    // Dependencies to compile
    compile("jakarta.xml.bind:jakarta.xml.bind-api:2.3.2")
    compile("org.glassfish.jaxb:jaxb-runtime:2.3.2")
}
